<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>写给未来</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
        html, body {
            width: 100%;
        }
        * {
            -webkit-tag-highlight-color: transparent;
        }
        #app {
            width: 100%;
            height: 100%;
            background: url("./img/letter/mail-bg0.png") no-repeat;
            background-size: 100% 100%;
            padding-top: .89rem;
            padding-bottom: .57rem;
            box-sizing: border-box;
        }
        .title {
            text-align: center;
            font-size: .99rem;
            font-family: FZKai-Z03S;
            font-weight: 400;
            color: #FFFFFF;
        }
        .letter-title {
            width: 3.49rem;
            height: .91rem;
            background: url("./img/letter/letter-title.png") no-repeat;
            background-size: 100% 100%;
            margin: 0 auto;
         }
        .content {
            font-size: .26rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: .4rem;
            padding: 0 .26rem 0 .46rem;
            margin-top: .96rem;
        }
        .letter-container {
            position: relative;
            width: 6.75rem;
            height: 8.36rem;
            margin: .57rem auto 0;
            padding-right: .71rem;
        }
        .letter-bg {
            width: 6.75rem;
            height: 8.36rem;
        }
        .sub-title {
            position: absolute;
            left: .3rem;
            top: .71rem;
            font-size: .28rem;
            font-family: Alibaba PuHuiTi;
            font-weight: 400;
            color: #09295B;
            margin-left: 1.14rem;
        }
        .tips {
            position: absolute;
            top: 5.7rem;
            right: 1.1rem;
            font-size: .19rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: #999999;
            text-align: right;
        }
        .letter-btn {
            position: absolute;
            /* bottom: 1.02rem; */
            bottom: 1.3rem;
            left: 1.4rem;
            width: 4.3rem;
            height: .62rem;
            line-height: .6rem;
            border-radius: .6rem;
            font-size: .30rem;
            font-family: Alibaba PuHuiTi;
            font-weight: 400;
            text-align: center;
            color: #203256;
            border: 1px solid #203256;
        }
        .letter-btn.disabled {
            border-color: #E6E2D8;
            color: #E6E2D8;
            pointer-events: none;
        }
        .letter-btn.disabled * {
            pointer-events: none;
        }
        .footer-tips {
            font-size: .28rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: .42rem;
            margin-top: .34rem;
            padding-left: .28rem;
        }
        .footer .tip {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
                -ms-flex-align: center;
                    align-items: center;
        }
        .footer .tip .text {
            font-size: .28rem;
            font-family: Alibaba PuHuiTi;
            font-weight: 400;
            color: #FFFFFF;
            margin: 0 .07rem;
        }
        .footer .left,  .footer .right {
            width: 2.44rem;
            height: .04rem;
            background: url("./img/letter/left.png") no-repeat;
            background-size: 100% 100%;
        }
        .footer .right {
            background: url("./img/letter/right.png") no-repeat;
            background-size: 100% 100%;
        }
        .letter-input {
            position: absolute;
            -webkit-tag-highlight-color: transparent;
            width: 4.2rem;
            top: 1.41rem;
            left: .41rem;
            right: 0;
            margin: auto;
            font-size: .28rem;
            line-height: calc(.52rem + 1px);
            /* line-height: .52rem; */
            font-family: Alibaba PuHuiTi;
            font-weight: 400;
            color: #09295B;
            text-decoration-color: #CDCDCD;
            background-color: transparent;
            border: none;
            outline: none;
            box-sizing: border-box;
            overflow: hidden;
            caret-color: #09295B;
            -webkit-tag-highlight-color: transparent;
            z-index: 5;
        }
        .line-container {
            position: absolute;
            width: 4.2rem;
            top: 1.4rem;
            left: .41rem;
            right: 0;
            margin: auto;
            list-style: none;
   
        }
        .line-container li {
            width: 100%;
            border-bottom: 1px solid #CDCDCD;
            height: .52rem;
            line-height: .52rem;
            z-index: 1;
        }
        .disabled-input {
            opacity:1 !important;
        }
    </style>
    <link rel="stylesheet" href="./css/vant.css">
    <style>
        .custom-dialog {
            border-radius: .16rem;
        }
    </style>
    <script src="./js/vue.js"></script>
    <!-- <script src="./js/vconsole.min.js"></script>
    <script>
        new VConsole()
    </script> -->
  <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
</head>
<body>
<div id="app">
    <div class="letter-title"></div>
    <p class="content">一年一度的医师节来到了，您可以将未来一年对您自己的祝愿或对中医行业的祝愿记录下来，我们帮您保存，明年的此时我们会把这份沉甸甸的记录返还给您。也希望您的祝愿都能一一实现。</p>
    <div class="letter-container">
      <img class="letter-bg" src="./img/letter/letter-bg00.png" alt="">
      <h4 class="sub-title">对未来的自己说：</h4>
      <div class="letter-content">

       <textarea v-if="!isJoin" v-model="letterContent" :style="{lineHeight: lineHeight}" maxlength="100" class="letter-input" @keyDown="onHandleKeyDown" rows="9"></textarea>
       <textarea v-else v-model="letterContent" disabled :style="{lineHeight: lineHeight}" maxlength="100" class="letter-input disabled-input" rows="9"></textarea>

      </div>
      <ul class="line-container">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <!-- <li></li> -->
      </ul>
       <div class="tips">最多输入100个字</div>
        <div v-if="!isJoin" class="letter-btn" :class="{disabled: isDisabled}" @click="handleSubmit">
            封存
        </div>
        <div v-else class="letter-btn disabled">
            封存
        </div>
    </div>
    <div class="footer">
        <div class="tip">
            <span class="left"></span>
            <span class="text">活动说明</span>
            <span class="right"></span>
        </div>
        <div class="footer-tips">
            <p>1. 参与漂流瓶活动医生可额外获得10分</p>
            <p>2. 答题活动的最终解释权归上医仁家所有</p>
        </div>
    </div>
</div>
<script src="./js/es6-promise.auto.min.js"></script>
<script src="./js/axios.min.js"></script>
<script src="./js/util.js"></script>
<script src="./js/aes.js"></script>
<script src="./js/request.js"></script>
<script src="./js/vant.min.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            isJoin: false,
            letterContent: '',
            doctorId: window.localStorage.getItem('doctorId')
        },
        computed: {
            isDisabled: function() {
                return this.letterContent.length <= 0
            },
            activitieId: function() {
                return this.getQueryVariable('activitieId')
            },
            lineHeight: function() {
                return isWeiXin() ? '0.52rem' : 'calc(0.52rem + 1px)'
            }
        },
        watch: {
            letterContent: function(value) {
                if (value.length >= 100) {
                    this.letterContent = (value + '').slice(0, 101)
                }
            }
        },
        created: function () {
            var url = ''
            if (isWeiXin() && (!localStorage.getItem('doctorId')|| localStorage.getItem('doctorId') == '')) {
                url = 'register.html?activitieId=' + getQueryVariable('activitieId') +'&from=1';
                window.location.replace(url)
                return
            }
            if (!getQueryVariable('doctorId') && (!localStorage.getItem('doctorId')|| localStorage.getItem('doctorId') == '')){
                url = 'register.html?activitieId=' + getQueryVariable('activitieId') +'&from=1';
                window.location.replace(url)
                return
            }
            if (isWeiXin()) {
                var doctorId = localStorage.getItem('doctorId');
                 localStorage.setItem('doctorId',doctorId)
            } else {
                var doctorId = getQueryVariable('doctorId') || localStorage.getItem('doctorId');
                localStorage.setItem('doctorId',doctorId)
            }
            document.title = '写给未来'
            this.getActivitySendWord()
            // 微信分享初始化
            this.wxShare({
                ready: function() {
                    console.log('wx hiden')
                    wx.hideMenuItems({
                        menuList: [
                            'menuItem:share:appMessage',
                            'menuItem:share:timeline',
                            'menuItem:share:qq',
                            'menuItem:favorite',
                            'menuItem:share:QZone'
                        ] // 要隐藏的菜单项，只能隐藏“传播类”和“保护类”按钮
                    })
                    wx.hideOptionMenu()
                }
            })
        },
        mounted: function () {
            setTimeout(function() {
                window.scrollTo(0, 0)
            }, 210)
        },
        methods: {
            getQueryVariable: function (variable) {
                //获取url中的参数
                var rs = decodeURI(window.location.search);
                var query = rs.substring(1);
                var vars = query.split("&");
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == variable) {
                        return pair[1];
                    }
                }
                return null;
            },
            onHandleKeyDown: function(e) {
                if(e.keyCode===32 || e.keyCode===13){
                    e.preventDefault();
                }
            },
            getActivitySendWord: function() {
                var that = this
                var payload = { activitieId: this.activitieId, doctorId: this.doctorId }
                console.log(payload)
                Request.post(basePath + 'affidavit/getActivitySendWord', payload).then(function (res) {
                    var result = res.data
                    if (result.respCode === 1001) {
                        if (result.data) {
                            that.isJoin = true
                            that.letterContent = result.data.content
                        } else {
                            that.isJoin = false
                        }
                    }
                })
            },
            handleSubmit: function() {
                if (this.isDisabled) return
                var payload = { activitieId: this.activitieId, doctorId: this.doctorId, content: this.letterContent }
                console.log('submit', payload)
                Request.post(basePath + 'affidavit/saveActivitySendWord', payload).then(function (res) {
                    var result = res.data
                    if (result.respCode === 1001) {
                        vant.Dialog({ className: 'custom-dialog', message: '封存成功！' }).then(function () {
                            if (document.referrer === '') {
                                window.location.reload()
                                return
                            }
                            window.history.go(-1);
                        })
                    }
                })
            },
            
            getWxConfig: function(params) {
                var formData = new FormData()
                formData.append('url', params.url)
                return axios.post(basePath + '/topic/queryScan', formData).then(function(res){
                    return res.data
                })
            },

            wxShare: function wxShare (params) {
            params = params || {}
            this.getWxConfig({
                url: window.location.href
            }).then(function (response) {
                console.log('微信配置', response)
                if (response) {
                wx.config({
                    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端openAlert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: response.appId, // 必填，公众号的唯一标识
                    timestamp: response.timestamp, // 必填，生成签名的时间戳
                    nonceStr: response.nonceStr, // 必填，生成签名的随机串
                    signature: response.signature, // 必填，签名，见附录1
                    jsApiList: [
                    // 'onMenuShareTimeline', // 分享到朋友圈
                    // 'onMenuShareAppMessage', // 分享到微信朋友
                    // 'updateAppMessageShareData', // 分享到微信朋友
                    // 'updateTimelineShareData', // 分享到朋友圈
                    'hideOptionMenu',
                    'hideMenuItems' // 隐藏右上角菜单
                    ]
                    // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                });

                wx.ready(function () {
                    console.log('ready');
                    typeof params.ready === 'function' && params.ready()
            
                });
                wx.error(function (res) {
                    console.log('err', res)
                })
                }
            })
            }
        }
    })
</script>
</body>
</html>
